@font-face {
	font-family:'cabrito_regular';
	src: url('../fonts/insigne_-_cabrito-norreg-webfont.eot');
	src: url('../fonts/insigne_-_cabrito-norreg-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/insigne_-_cabrito-norreg-webfont.woff2') format('woff2'),
		 url('../fonts/insigne_-_cabrito-norreg-webfont.woff') format('woff'),
		 url('../fonts/insigne_-_cabrito-norreg-webfont.ttf') format('truetype'),
		 url('../fonts/insigne_-_cabrito-norreg-webfont.svg#cabrito_norm_regularnormRg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family:'cabrito_bold';
	src: url('../fonts/insigne_-_cabrito-norbol-webfont.eot');
	src: url('../fonts/insigne_-_cabrito-norbol-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/insigne_-_cabrito-norbol-webfont.woff2') format('woff2'),
		 url('../fonts/insigne_-_cabrito-norbol-webfont.woff') format('woff'),
		 url('../fonts/insigne_-_cabrito-norbol-webfont.ttf') format('truetype'),
		 url('../fonts/insigne_-_cabrito-norbol-webfont.svg#cabrito_norm_boldnorm_bold') format('svg');
	font-weight: normal;
	font-style: normal;
}
body {
	background:url('../img/fondo.jpg') repeat-x center top fixed;
	font-family:'cabrito_regular', sans-serif;
	font-size:13px;
	padding:20px 0 0;
	overflow-x:hidden
}
body.inicio {
	background:url('../img/fondo-inicio.jpg') no-repeat center top fixed, #ac725d;
	background-size:contain;
	-moz-background-size:contain;
	-o-background-size:contain;
	-webkit-background-size:contain;
}
.content-a {
	width:100%;
	height:100%;
    min-height:100%
}
.content-a {
	display:table
}
.content-b {
	display:table-cell;
    position:relative;
	vertical-align:middle;
	text-align:center
}
strong {
	font-family: 'cabrito_bold';
}
a,
a:hover {
	color:#000;
	text-decoration:none
}
nav,
.menu,
.fondo-ondas {
	background:url('../img/ondas.png') repeat-x left bottom;
	padding-bottom:22px;
	margin-bottom:22px
}
.fondo-ondas2 {
	background:url('../img/ondas.png') repeat-x left bottom
}
ul.nav {
	margin-top:30px;
	list-style:none
}
ul.nav li {
	
}
ul.nav li a {
	font-size:18px;
	color:#669933 !important
}
ul.nav li a:hover,
ul.nav li.active a {
	background-color:transparent !important;
	font-style:italic;
	color:#0f0f0f !important
}
.slider,
.bloques,
.formas,
.menu {
	margin-bottom:20px
}
.bloques,
.formas {
	margin:42px 0
}
.bloque-contacto,
.bloque-outlet,
.bloque-productos-ecologicos {
	display:block;
	width:100%;
	max-width:249px;
	height:250px;
	
	background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	
	-webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
	-ms-transition-duration: 0.2s;
	-o-transition-duration: 0.2s;
	transition-duration: 0.2s;
}
.bloque-contacto {
	background:url('../img/bloque-contacto.png') no-repeat 50% 50%
}
.bloque-contacto:hover {
	background:url('../img/bloque-contacto-hover.png') no-repeat 50% 50%
}
.bloque-outlet {
	background:url('../img/bloque-outlet.png') no-repeat 50% 50%
}
.bloque-outlet:hover {
	background:url('../img/bloque-outlet-hover.png') no-repeat 50% 50%
}
.bloque-productos-ecologicos {
	background:url('../img/bloque-productos-ecologicos.png') no-repeat 50% 50%
}
.bloque-productos-ecologicos:hover {
	background:url('../img/bloque-productos-ecologicos-hover.png') no-repeat 50% 50%
}
.forma-contacto,
.forma-outlet,
.forma-productos-ecologicos {
	display:block;
	width:100%;
	max-width:180px;
	height:180px;
	
	background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	
	-webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
	-ms-transition-duration: 0.2s;
	-o-transition-duration: 0.2s;
	transition-duration: 0.2s;
}
.forma-contacto {
	background:url('../img/forma-contacto.png') no-repeat 50% 50%
}
.forma-contacto:hover {
	background:url('../img/forma-contacto-hover.png') no-repeat 50% 50%
}
.forma-outlet {
	background:url('../img/forma-outlet.png') no-repeat 50% 50%
}
.forma-outlet:hover {
	background:url('../img/forma-outlet-hover.png') no-repeat 50% 50%
}
.forma-productos-ecologicos {
	background:url('../img/forma-productos-ecologicos.png') no-repeat 50% 50%
}
.forma-productos-ecologicos:hover {
	background:url('../img/forma-productos-ecologicos-hover.png') no-repeat 50% 50%
}
.formas div div,
.bordes div {
	border-left:1px solid #000;
	border-right:1px solid #000
}
.formas div div:first-child,
.bordes div:first-child {
	border-left:none
}
.formas div div:last-child,
.bordes div:last-child {
	border-right:none
}
.bordes {
	padding-top:20px
}
.bordes div {
	padding-top:20px;
	padding-bottom:20px;
	height:110px;
	max-height:110px
}
.bordes p {
	font-size:14px!important;
	font-family:'cabrito_bold'
}
.menu {
	
}
.menu a {
	display:block;
	text-align:center;
	color:#000;
	font-size:19px;
	font-family:'cabrito_bold'
}
.menu a:hover,
.menu a.active {
	color:#787878
}
footer {
	font-size:11px
}
.inicio footer {
	position:absolute;
	bottom:0;
	left:0;
	width:100%
}
.inicio footer p,
.inicio footer a {
	color:#fff
}
.mensaje-gracias {
	color:#6b9736;
	font-size:24px
}
.contenido p {
	font-size:18px
}
.subtitulo {
	color:#669933;
	font-size:28px;
	font-style:italic
}
.categoria {
	font-size:28px;
	font-family:'cabrito_bold';
	font-style:italic;
	margin-right:30px
}
.categoria:hover,
.categoria.active {
	color:#999999
}
.categoria:last-child {
	margin-right:0
}
.submenu {
	font-size:19px
}
.submenu:hover,
.submenu:focus {
	color:#999999
}
.coleccion {
	display:block;
	background-position:50% 50%;
	background-repeat:no-repeat
}
.coleccion img {
	opacity:.25
}
.coleccion:hover img {
	opacity:1
}
.coleccion:hover {
	background-image:none
}
.coleccion.conjuntos {
	background-image:url('../img/conjuntos.png')
}
.coleccion.jerseys {
	background-image:url('../img/jerseys.png')
}
.coleccion.rebecas {
	background-image:url('../img/rebecas.png')
}
.coleccion.camisetas {
	background-image:url('../img/camisetas.png')
}
.coleccion.bodys {
	background-image:url('../img/bodys.png')
}
.coleccion.peleles {
	background-image:url('../img/peleles.png')
}
.coleccion.pantalones {
	background-image:url('../img/pantalones.png')
}
.coleccion.patucos {
	background-image:url('../img/patucos.png')
}
.coleccion.gorros {
	background-image:url('../img/gorros.png')
}
.coleccion.capotas {
	background-image:url('../img/capotas.png')
}
.coleccion.mantas {
	background-image:url('../img/mantas.png')
}
.coleccion.canastillas {
	background-image:url('../img/canastillas.png')
}
.fondo-contacto {
	background:url('../img/fondo-contacto.jpg') no-repeat center top;
	background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-webkit-background-size:cover
}
label {
	font-size:15px
}
label.error {
	font-size:12px;
	color:red
}
#privacidad + label.error {
	font-size:20px
}
.btn-contacto {
	background-color:#b3b3b3;
	color:#000
}
a.contacto {
	color:#c1272c
}
@media (min-width:768px) {
	.contenido p {
		font-size:16px
	}
	.tienda-online {
		background:url('../img/tienda-online.png') no-repeat right top;
		padding-right:28px !important
	}
}
@media (min-width:768px) and (max-width:991px) {
	ul.nav li a {
		font-size:16px
	}
	.nav>li>a {
		padding:10px 6px
	}
	.navbar-brand>img {
		width:75%
	}
}
@media (max-width:767px) {
	.fondo-ondas2 {
		padding-bottom:12px;
		margin-bottom:12px
	}
}