<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Colecciones - ajoBaby</title>
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<script src="js/queryloader2.js"></script>
		<script>
			window.addEventListener('DOMContentLoaded', function () {
				new QueryLoader2(document.querySelector("body"), {
					barColor: "#fff",
					backgroundColor: "#000",
					percentage: false,
					barHeight: 1,
					minimumTime: 200,
					maxTime: 60000,
					fadeOutTime: 1000
				});
			});
		</script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="inicio.html"><img src="img/logo.png" alt="" class="img-responsive"></a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="nosotros.html">nosotros</a></li>
							<li class="active"><a href="colecciones.html">colecciones</a></li>
							<li><a href="productos-ecologicos.html">productos ecológicos</a></li>
							<li><a href="#" class="tienda-online">tienda online</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<section class="contenido">
				<p class="text-center">
					<br>
					<a href="#" class="categoria active">
						Primavera / Verano
					</a>
					<a href="#" class="categoria">
						Invierno
					</a>
					<br>
				</p>
				<div class="row">
					<div class="col-sm-3">
						<a href="#" class="coleccion conjuntos">
							<img class="img-responsive center-block img-rounded" src="img/conjuntos.jpg" alt="">
						</a>
					</div>
					<div class="col-sm-3">
						<a href="#" class="coleccion jerseys">
							<img class="img-responsive center-block img-rounded" src="img/jerseys.jpg" alt="">
						</a>
					</div>
					<div class="col-sm-3">
						<a href="#" class="coleccion rebecas">
							<img class="img-responsive center-block img-rounded" src="img/rebecas.jpg" alt="">
						</a>
					</div>
					<div class="col-sm-3">
						<a href="#" class="coleccion camisetas">
							<img class="img-responsive center-block img-rounded" src="img/camisetas.jpg" alt="">
						</a>
					</div>
				</div>
				<p class="hidden-xs"><br></p>
				<div class="row">
					<div class="col-sm-3">
						<a href="#" class="coleccion bodys">
							<img class="img-responsive center-block img-rounded" src="img/bodys.jpg" alt="">
						</a>
					</div>
					<div class="col-sm-3">
						<a href="#" class="coleccion peleles">
							<img class="img-responsive center-block img-rounded" src="img/peleles.jpg" alt="">
						</a>
					</div>
					<div class="col-sm-3">
						<a href="#" class="coleccion pantalones">
							<img class="img-responsive center-block img-rounded" src="img/pantalones.jpg" alt="">
						</a>
					</div>
					<div class="col-sm-3">
						<a href="#" class="coleccion patucos">
							<img class="img-responsive center-block img-rounded" src="img/patucos.jpg" alt="">
						</a>
					</div>
				</div>
				<p class="hidden-xs"><br></p>
				<div class="row">
					<div class="col-sm-3">
						<a href="#" class="coleccion gorros">
							<img class="img-responsive center-block img-rounded" src="img/gorros.jpg" alt="">
						</a>
					</div>
					<div class="col-sm-3">
						<a href="#" class="coleccion capotas">
							<img class="img-responsive center-block img-rounded" src="img/capotas.jpg" alt="">
						</a>
					</div>
					<div class="col-sm-3">
						<a href="#" class="coleccion mantas">
							<img class="img-responsive center-block img-rounded" src="img/mantas.jpg" alt="">
						</a>
					</div>
					<div class="col-sm-3">
						<a href="#" class="coleccion canastillas">
							<img class="img-responsive center-block img-rounded" src="img/mantas.jpg" alt="">
						</a>
					</div>
				</div>
			</section>
			<section class="bloques">
				<div class="row">
					<div class="col-sm-4">
						<a href="#" class="bloque-contacto center-block">
							
						</a>
					</div>
					<div class="col-sm-4">
						<a href="#" class="bloque-outlet center-block">
							
						</a>
					</div>
					<div class="col-sm-4">
						<a href="#" class="bloque-productos-ecologicos center-block">
							
						</a>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<section class="menu">
				<div class="row">
					<div class="col-sm-2">
						<a href="nosotros.html">
							nosotros
						</a>
					</div>
					<div class="col-sm-2">
						<a class="active" href="colecciones.html">
							colecciones
						</a>
					</div>
					<div class="col-sm-3">
						<a href="productos-ecologicos.html">
							productos ecológicos
						</a>
					</div>
					<div class="col-sm-2">
						<a href="#">
							tienda
						</a>
					</div>
					<div class="col-sm-1">
						<a href="#">
							outlet
						</a>
					</div>
					<div class="col-sm-2">
						<a href="#">
							contacto
						</a>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<footer>
				<div class="container">
					<div class="row hidden-xs hidden-sm">
						<div class="col-md-10 col-md-offset-1">
							<div class="row">
								<div class="col-md-3">
									<p>
										c/el alcornoque, 19<br>11350<br>Castellar de la Frontera<br>(Cádiz)
									</p>
								</div>
								<div class="col-md-2">
									<p>
										<a href="mailto:info@ajobaby.com">info@ajobaby.com</a><br>+34 956 647 267<br>+34 657 282 200<br>
									</p>
								</div>
								<div class="col-md-4">
									<p>
										horario de atención al cliente<br>de 9 a 14h / 15 a 18h
									</p>
								</div>
								<div class="col-md-2">
									<p>
										aviso legal<br>cookies
									</p>
								</div>
								<div class="col-md-1">
									<img src="img/facebook-negro.png" alt="" class="img-responsive pull-left">
								</div>
							</div>
						</div>
					</div>
					<div class="row visible-xs visible-sm">
						<div class="col-xs-9">
							<p>
								c/el alcornoque, 19 11350 Castellar de la Frontera (Cádiz)
								<br>
								<a href="mailto:info@ajobaby.com">info@ajobaby.com</a><br>+34 956 647 267<br>+34 657 282 200
								<br>
								horario de atención al cliente de 9 a 14h / 15 a 18h
							</p>
						</div>
						<div class="col-xs-3">
							<img src="img/facebook-negro.png" alt="" class="img-responsive center-block">
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>