<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contacto - ajoBaby</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<script src="js/queryloader2.js"></script>
		<script>
			window.addEventListener('DOMContentLoaded', function () {
				new QueryLoader2(document.querySelector("body"), {
					barColor: "#fff",
					backgroundColor: "#000",
					percentage: false,
					barHeight: 1,
					minimumTime: 200,
					maxTime: 60000,
					fadeOutTime: 1000
				});
			});
		</script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.blockUI.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/contacto.js"></script>
		<style>
			@media (min-width:768px) {
				.row.ondas {
					display: table;
				}
				.row.ondas [class*="col-"] {
					float: none;
					display: table-cell;
					vertical-align: top;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="inicio.html"><img src="img/logo.png" alt="" class="img-responsive"></a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="nosotros.html">nosotros</a></li>
							<li><a href="colecciones.html">colecciones</a></li>
							<li><a href="productos-ecologicos.html">productos ecológicos</a></li>
							<li class="active"><a href="contacto.html">contacto</a></li>
							<li><a href="#" class="tienda-online">tienda online</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<section class="contenido fondo-ondas2">
				<br><br>
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1 fondo-contacto">
						<div class="row bordes">
							<div class="col-sm-4">
								<p>
									c/el alcornoque, 19<br>11350<br>Castellar de la Frontera<br>(Cádiz)
								</p>
							</div>
							<div class="col-sm-4">
								<p>
									<a href="mailto:info@ajobaby.com">info@ajobaby.com</a><br>+34 956 647 267<br>+34 657 282 200<br>
								</p>
							</div>
							<div class="col-sm-4">
								<p>
									horario de atención al cliente<br>de 9 a 14h / 15 a 18h
								</p>
							</div>
						</div>
						<p>
							<br><br><br><br>
						</p>
						<form id="form-contacto" class="form-horizontal" action="#" method="post">
							<div class="form-group">
								<label for="nombre" class="col-sm-3 col-sm-offset-1 control-label">nombre*</label>
								<div class="col-sm-5">
									<input type="text" class="form-control inputbox" id="nombre" name="nombre" required>
								</div>
							</div>
							<div class="form-group">
								<label for="email" class="col-sm-3 col-sm-offset-1 control-label">email*</label>
								<div class="col-sm-5">
									<input type="email" class="form-control inputbox" id="email" name="email" required>
								</div>
							</div>
							<div class="form-group">
								<label for="telefono" class="col-sm-3 col-sm-offset-1 control-label">tfno*</label>
								<div class="col-sm-5">
									<input type="tel" class="form-control inputbox" id="telefono" name="telefono" required>
								</div>
							</div>
							<div class="form-group">
								<label for="mensaje" class="col-sm-3 col-sm-offset-1 control-label">tfno*</label>
								<div class="col-sm-5">
									<textarea id="mensaje" name="mensaje inputbox" class="form-control" rows="3" required></textarea>
								</div>
							</div>
							<div class="form-group">
								<label for="privacidad" class="col-sm-9 col-sm-offset-1 control-label">
									<input type="checkbox" name="privacidad" id="privacidad">
									leo y acepto las condiciones de privacidad de ajobaby.com* &nbsp;&nbsp; <button type="submit" class="btn btn-default btn-sm btn-contacto" id="enviar">enviar</button>
								</label>
							</div>
						</form>
						<p>
							<br><br><br><br>
						</p>
					</div>
				</div>
				<span class="hidden-xs">
					<br><br><br><br>
				</span>
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<p>
							<strong>Atención al cliente:</strong> si tienes cualquier duda respecto a productos o servicios de nuestra tienda on-line envianos un e-mail a nuestro correo <a class="contacto" href="mailto:info@ajobaby.com">info@ajobaby.com</a> explicando tu consulta. Esta será resuelta lo antes posible.
							<br>
							Gracias.
						</p>
					</div>
				</div>
				<span class="hidden-xs">
					<br><br>
				</span>
			</section>
			<span class="hidden-xs">
				<br><br>
			</span>
			<div class="clearfix"></div>
			<section class="menu">
				<div class="row">
					<div class="col-sm-2">
						<a href="nosotros.html">
							nosotros
						</a>
					</div>
					<div class="col-sm-2">
						<a href="colecciones.html">
							colecciones
						</a>
					</div>
					<div class="col-sm-3">
						<a href="productos-ecologicos.html">
							productos ecológicos
						</a>
					</div>
					<div class="col-sm-2">
						<a href="#">
							tienda
						</a>
					</div>
					<div class="col-sm-1">
						<a href="/tienda/outlet">
							outlet
						</a>
					</div>
					<div class="col-sm-2">
						<a class="active" href="contacto.html">
							contacto
						</a>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<footer>
				<div class="container">
					<div class="row hidden-xs hidden-sm">
						<div class="col-md-10 col-md-offset-1">
							<div class="row">
								<div class="col-md-3">
									<p>
										c/el alcornoque, 19<br>11350<br>Castellar de la Frontera<br>(Cádiz)
									</p>
								</div>
								<div class="col-md-2">
									<p>
										<a href="mailto:info@ajobaby.com">info@ajobaby.com</a><br>+34 956 647 267<br>+34 657 282 200<br>
									</p>
								</div>
								<div class="col-md-4">
									<p>
										horario de atención al cliente<br>de 9 a 14h / 15 a 18h
									</p>
								</div>
								<div class="col-md-2">
									<p>
										aviso legal<br>cookies
									</p>
								</div>
								<div class="col-md-1">
									<img src="img/facebook-negro.png" alt="" class="img-responsive pull-left">
								</div>
							</div>
						</div>
					</div>
					<div class="row visible-xs visible-sm">
						<div class="col-xs-9">
							<p>
								c/el alcornoque, 19 11350 Castellar de la Frontera (Cádiz)
								<br>
								<a href="mailto:info@ajobaby.com">info@ajobaby.com</a><br>+34 956 647 267<br>+34 657 282 200
								<br>
								horario de atención al cliente de 9 a 14h / 15 a 18h
							</p>
						</div>
						<div class="col-xs-3">
							<img src="img/facebook-negro.png" alt="" class="img-responsive center-block">
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>