<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ajoBaby</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<script src="js/queryloader2.js"></script>
		<script>
			window.addEventListener('DOMContentLoaded', function () {
				new QueryLoader2(document.querySelector("body"), {
					barColor: "#fff",
					backgroundColor: "#000",
					percentage: false,
					barHeight: 1,
					minimumTime: 200,
					maxTime: 60000,
					fadeOutTime: 1000
				});
			});
		</script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="inicio">
		<div id="rotame">
			<div class="content-a">
				<div class="content-b">
					<img src="img/rotame.png" alt="Gira tu teléfono">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="hidden-xs">
				<a href="inicio.html">
					<img src="img/ajobaby.png" alt="" class="img-responsive">
				</a>
			</div>
			<div class="visible-xs row">
				<div class="col-xs-5">
					<a href="inicio.html">
						<img src="img/ajobaby.png" alt="" class="img-responsive center-block">
					</a>
				</div>
			</div>
			<footer>
				<div class="container">
					<div class="row hidden-xs hidden-sm">
						<div class="col-md-10 col-md-offset-1">
							<div class="row">
								<div class="col-md-3">
									<p>
										c/el alcornoque, 19<br>11350<br>Castellar de la Frontera<br>(Cádiz)
									</p>
								</div>
								<div class="col-md-2">
									<p>
										<a href="mailto:info@ajobaby.com">info@ajobaby.com</a><br>+34 956 647 267<br>+34 657 282 200<br>
									</p>
								</div>
								<div class="col-md-4">
									<p>
										horario de atención al cliente<br>de 9 a 14h / 15 a 18h
									</p>
								</div>
								<div class="col-md-2">
									<p>
										aviso legal<br>cookies
									</p>
								</div>
								<div class="col-md-1">
									<img src="img/facebook-negro.png" alt="" class="img-responsive pull-left">
								</div>
							</div>
						</div>
					</div>
					<div class="row visible-xs">
						<div class="col-xs-9">
							<p>
								c/el alcornoque, 19 11350 Castellar de la Frontera (Cádiz)
								<br>
								<a href="mailto:info@ajobaby.com">info@ajobaby.com</a><br>+34 956 647 267<br>+34 657 282 200
								<br>
								horario de atención al cliente de 9 a 14h / 15 a 18h
							</p>
						</div>
						<div class="col-xs-3">
							<img src="img/facebook-negro.png" alt="" class="img-responsive center-block">
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>