<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nosotros - ajoBaby</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<script src="js/queryloader2.js"></script>
		<script>
			window.addEventListener('DOMContentLoaded', function () {
				new QueryLoader2(document.querySelector("body"), {
					barColor: "#fff",
					backgroundColor: "#000",
					percentage: false,
					barHeight: 1,
					minimumTime: 200,
					maxTime: 60000,
					fadeOutTime: 1000
				});
			});
		</script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			@media (min-width:768px) {
				.row.ondas {
					display: table;
				}
				.row.ondas [class*="col-"] {
					float: none;
					display: table-cell;
					vertical-align: top;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="inicio.html"><img src="img/logo.png" alt="" class="img-responsive"></a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="nosotros.html">nosotros</a></li>
							<li><a href="colecciones.html">colecciones</a></li>
							<li><a href="productos-ecologicos.html">productos ecológicos</a></li>
							<li><a href="contacto.html">contacto</a></li>
							<li><a href="#" class="tienda-online">tienda online</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<section class="contenido">
				<br><br>
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<div class="row ondas">
							<div class="col-sm-5">
								<br>
								<img src="img/quienes-somos.png" alt="" class="img-responsive center-block">
							</div>
							<div class="col-sm-7 fondo-ondas2">
								<p>
									<span class="subtitulo">QUIÉNES SOMOS?</span>
									<br><br>
									Somos una empresa familiar que lleva más de 25 años dedicados a la fabricación de género de punto exterior. En este tiempo hemos trabajado para algunas de las marcas reconocidas de nuestro país, confeccionando distintas prendas dentro del sector infantil, especializandonos en los últimos años, en bebes y canastilla (de 0 a 6 meses).
								</p>
							</div>
						</div>
						<br><br><br>
						<div class="row ondas">
							<div class="col-sm-5">
								<br>
								<img src="img/precios-asequibles.png" alt="" class="img-responsive center-block">
							</div>
							<div class="col-sm-7 fondo-ondas2">
								<p>
									<span class="subtitulo">PRECIOS ASEQUIBLES</span>
									<br><br>
									Nos encontramos situados en Castellar de la Frontera, al sur de Cádiz, inmersos en pleno Parque Natural de los Alcornocales. Inspirados por chaparros y quejigos centenarios hemos creado AJÓBABY, con la intención de crear, producir y vender nuestros propios diseños.
									<br><br>
									Al ser fabricantes y vendedores eliminamos intermediarios y margenes de comercialización que incrementan el precio final, pudiendo ofrecer productos a precios asequibles.
								</p>
							</div>
						</div>
						<br><br><br>
						<div class="row ondas">
							<div class="col-sm-5">
								<br>
								<img src="img/compromiso.ambiental.png" alt="" class="img-responsive center-block">
							</div>
							<div class="col-sm-7 fondo-ondas2">
								<p>
									<span class="subtitulo">COMPROMISO AMBIENTAL</span>
									<br><br>
									Queremos, además, cubrir una necesidad cada día más creciente: crear productos ecológicos y de calidad a precios competitivos, desde tierras andaluzas al resto de España. Para ello utilizamos materiales ecológicos y respetuosos con el medio ambiente, como la innovadora viscosa de bambú, procedente de bosques sosteniles, o la 100% pura lana virgen entre otros.
									<br><br>
									Nuestras creaciones, así como complementos y regalos van dirigidas a los más pequeños de la familia: niños y niñas de 0 a 3 años.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="fondo-ondas">
				<br><br>
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<div class="row">
							<div class="col-sm-7 col-md-9">
								<p class="text-center mensaje-gracias">
									<span class="hidden-xs"><br><br></span>
									A todos nuestros clientes y usuarios gracias por visitar nuestra página y confiar en AJÓBABY.
								</p>
							</div>
							<div class="col-sm-5 col-md-3">
								<img src="img/conejo.jpg" alt="" class="img-responsive center-block img-rounded">
							</div>
						</div>
					</div>
				</div>
				<br><br>
			</section>
			<section class="formas">
				<div class="row">
					<div class="col-sm-4">
						<a href="contacto.html" class="forma-contacto center-block">
							
						</a>
					</div>
					<div class="col-sm-4">
						<a href="/tiend/outlet" class="forma-outlet center-block">
							
						</a>
					</div>
					<div class="col-sm-4">
						<a href="productos-ecologicos.html" class="forma-productos-ecologicos center-block">
							
						</a>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<section class="menu">
				<div class="row">
					<div class="col-sm-2">
						<a class="active" href="nosotros.html">
							nosotros
						</a>
					</div>
					<div class="col-sm-2">
						<a href="colecciones.html">
							colecciones
						</a>
					</div>
					<div class="col-sm-3">
						<a href="productos-ecologicos.html">
							productos ecológicos
						</a>
					</div>
					<div class="col-sm-2">
						<a href="#">
							tienda
						</a>
					</div>
					<div class="col-sm-1">
						<a href="/tienda/outlet">
							outlet
						</a>
					</div>
					<div class="col-sm-2">
						<a href="contacto.html">
							contacto
						</a>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<footer>
				<div class="container">
					<div class="row hidden-xs hidden-sm">
						<div class="col-md-10 col-md-offset-1">
							<div class="row">
								<div class="col-md-3">
									<p>
										c/el alcornoque, 19<br>11350<br>Castellar de la Frontera<br>(Cádiz)
									</p>
								</div>
								<div class="col-md-2">
									<p>
										<a href="mailto:info@ajobaby.com">info@ajobaby.com</a><br>+34 956 647 267<br>+34 657 282 200<br>
									</p>
								</div>
								<div class="col-md-4">
									<p>
										horario de atención al cliente<br>de 9 a 14h / 15 a 18h
									</p>
								</div>
								<div class="col-md-2">
									<p>
										aviso legal<br>cookies
									</p>
								</div>
								<div class="col-md-1">
									<img src="img/facebook-negro.png" alt="" class="img-responsive pull-left">
								</div>
							</div>
						</div>
					</div>
					<div class="row visible-xs visible-sm">
						<div class="col-xs-9">
							<p>
								c/el alcornoque, 19 11350 Castellar de la Frontera (Cádiz)
								<br>
								<a href="mailto:info@ajobaby.com">info@ajobaby.com</a><br>+34 956 647 267<br>+34 657 282 200
								<br>
								horario de atención al cliente de 9 a 14h / 15 a 18h
							</p>
						</div>
						<div class="col-xs-3">
							<img src="img/facebook-negro.png" alt="" class="img-responsive center-block">
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>