<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Productos ecológicos - ajoBaby</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<script src="js/queryloader2.js"></script>
		<script>
			window.addEventListener('DOMContentLoaded', function () {
				new QueryLoader2(document.querySelector("body"), {
					barColor: "#fff",
					backgroundColor: "#000",
					percentage: false,
					barHeight: 1,
					minimumTime: 200,
					maxTime: 60000,
					fadeOutTime: 1000
				});
			});
		</script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/productos-ecologicos.js"></script>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="inicio.html"><img src="img/logo.png" alt="" class="img-responsive"></a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="nosotros.html">nosotros</a></li>
							<li><a href="colecciones.html">colecciones</a></li>
							<li class="active"><a href="productos-ecologicos.html">productos ecológicos</a></li>
							<li><a href="contacto.html">contacto</a></li>
							<li><a href="#" class="tienda-online">tienda online</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<section class="contenido">
				<p class="text-center">
					<a href="#viscosaDeBambu" class="submenu">
						viscosa de bambú
					</a> / 
					<a href="#algodonReciclado" class="submenu">
						algodón reciclado
					</a> / 
					<a href="#algodonBambu" class="submenu">
						algodón bambú
					</a> / 
					<a href="#Lana100" class="submenu">
						lana 100%
					</a>
					<br>
				</p>
				<p class="hidden-xs hidden-sm fondo-ondas">
					<img src="img/productos-ecologicos.jpg" alt="" class="center-block img-responsive">
				</p>
				<p class="visible-xs fondo-ondas">
					<img src="img/productos-ecologicos-responsive.jpg" alt="" class="center-block img-responsive">
					En AJÓBABY nos hemos comprometido con el medio ambiente, por eso apostamos por el uso de PRODUCTOS ECOLÓGICOS: naturales, orgánicos, biodegradables, reciclados y que además fomenten el comercio justo.
				</p>
				<div id="viscosaDeBambu" class="row">
					<div class="col-md-8 col-md-offset-2">
						<p class="text-center">
							<img src="img/viscosa-de-bambu.jpg" alt="" class="img-responsive center-block">
							<br>
							<big><em>Viscosa de Bambú</em></big>
						</p>
						<p>
							La <strong>viscosa de bambú</strong> es nuestra apuesta más clara. Es un producto novedoso. Además de ser una fibra de origen natural, el bambú ofrece unas características técnicas que lo hacen destacar por encima de otras prendas elaboradas a partir de materiales convencionales:
							<br>
						</p>
						<blockquote>
							- <strong>Transpirable y bacteriostático:</strong> Mejor absorción (3 veces más líquido que el algodón), mejor evaporación de sudor (su micro estructura absorbe y evapora en instantes), además de un efecto bacteriostático natural que le imprime un carácter fresco, limpio e higiénico.
							<br>
							- <strong>Filtro UV:</strong> Resistente a los rayos solares por su alto contenido celulósico.
							<br>
							- <strong>Tacto suave:</strong> Acabado sedoso con grandes beneficios para la piel.
							<br>
							- <strong>Hipoalergénico:</strong> Mima las pieles más sensibles.
							<br>
							- <strong>Alta elasticidad:</strong> Mayor elasticidad que el algodón y la viscosa convencional.
							<br>
							- <strong>Mejora del proceso de tintado:</strong> Tiene mejor absorción del colorante, necesita menos cantidad, el proceso es mas rápido y la prenda final luce un brillo muy especial.
						</blockquote>
						<p>
							La fibra de <strong>viscosa de bambú</strong> se degrada en menor tiempo que otras fibras, por lo que es un producto <strong>ecosostenible de bajo impacto ambiental</strong>, lo cual se adapta perfectamente a nuestra filosofía de empresa.
							<br>
							(si quieres una información más amplia acerca de la viscosa de bambú pincha <a href="img/caracteristicas-viscosa-de-bambu.jpg" target="_blank">aquí</a>)
						</p>
					</div>
				</div>
				<p class="hidden-xs"><br></p>
				<div id="algodonReciclado" class="row">
					<div class="col-md-8 col-md-offset-2">
						<p class="text-center">
							<img src="img/algodon-reciclado.jpg" alt="" class="img-responsive center-block">
							<br>
							<big><em>Algodón Reciclado</em></big>
						</p>
						<p>
							El <strong>algodón se recicla</strong> combinando conjuntamente los restos de la manufacturación de ropa. Estas piezas sobrantes son procesadas para formar fibras que pueden ser tejidas creando un <strong>nuevo tejido</strong> de algodón.
							<br><br>
							El proceso de reciclaje es <strong>respetuoso</strong> con el medio ambiente puesto que no usa nuevo algodón, ni tintes o químicos agresivos. Los restos son <strong>clasificados y agrupados por colores</strong> para hacer el nuevo y reciclado algodón en colores diferentes. Es también menos dañino con el medio ambiente porque evita los procesos de <strong>recolección, hilado y teñidos</strong>, además de costar <strong>menos tiempo, energía y dinero</strong>.
							<br><br>
							Por lo que se refiere a sus características son <strong>muy similares</strong> a las del algodón orgánico, sin necesidad de que notemos alguna diferencia.
						</p>
					</div>
				</div>
				<p class="hidden-xs"><br></p>
				<div id="algodonBambu" class="row">
					<div class="col-md-8 col-md-offset-2">
						<p class="text-center">
							<img src="img/algodon-bambu.jpg" alt="" class="img-responsive center-block">
							<br>
							<big><em>Algodón Bambú</em></big>
						</p>
						<p>
							El <strong>algodón bambú</strong> procede de la mezcla de <strong>algodón 100% reciclado</strong>, en un 60%, y un 40% de <strong>viscosa de bambú</strong>, que le aporta, además de las propiedades particulares de esta, un <strong>tacto aun más suave, calor y comodidad</strong>. El algodón bambú es además un producto <strong>100% biodegradable</strong>.
						</p>
					</div>
				</div>
				<p class="hidden-xs"><br></p>
				<div id="Lana100" class="row">
					<div class="col-md-8 col-md-offset-2">
						<p class="text-center">
							<img src="img/lana-100.jpg" alt="" class="img-responsive center-block">
							<br>
							<big><em>Lana 100%</em></big>
						</p>
						<p>
							La <strong>lana de oveja</strong> es muy apreciada por sus excelentes <strong>prestaciones y rendimiento</strong>. En contraposición a este tipo de fibras se encuentran las telas sintéticas de origen químico que en muchos casos son inflamables, alergénicas y que disminuyen considerablemente el precio del producto a costa de una perdida de calidad considerable.
							<br><br>
							A la hora de escoger prendas que contengan lana de oveja uno de los puntos a tener en cuenta es el porcentaje que contenga <strong>(100% en nuestro caso)</strong>. Cuanto mayor sea éste, más se notarán sus <strong>ventajas</strong>.
							<br><br>
							Las características diferenciadoras que hacen únicas las prendas fabricadas con esta lana son las amplias:
							<br><br>
							- <strong>Repele el agua</strong> evitando que esta traspase el tejido con facilidad conservando intacta su capacidad de transpiración.
							<br><br>
							- Posee excelentes <strong>propiedades térmicas</strong>.
							<br><br>
							- <strong>Evita picores e irritaciones:</strong> Las fibras son más finas que otras lanas. Eso significa que es mucho más suave al tacto y que no causa picores ni irritaciones en pieles sensibles.
							<br><br>
							- <strong>Retrasa la aparición de olores:</strong> Tiene propiedades antimicrobianas naturales.
							<br><br>
							-  <strong>Absorbe la humedad:</strong> Es capaz de absorber un 30% de su peso antes de que el cuerpo se empiece a sentir húmedo.
							<br><br>
							- <strong>Protección UV</strong>.
							<br><br>
							- <strong>Repele la suciedad</strong>.
						</p>
					</div>
				</div>
				<p class="hidden-xs"><br></p>
			</section>
			<section class="formas">
				<div class="row">
					<div class="col-sm-4">
						<a href="contacto.html" class="forma-contacto center-block">
							
						</a>
					</div>
					<div class="col-sm-4">
						<a href="/tiend/outlet" class="forma-outlet center-block">
							
						</a>
					</div>
					<div class="col-sm-4">
						<a href="productos-ecologicos.html" class="forma-productos-ecologicos center-block">
							
						</a>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<section class="menu">
				<div class="row">
					<div class="col-sm-2">
						<a href="nosotros.html">
							nosotros
						</a>
					</div>
					<div class="col-sm-2">
						<a href="colecciones.html">
							colecciones
						</a>
					</div>
					<div class="col-sm-3">
						<a class="active" href="productos-ecologicos.html">
							productos ecológicos
						</a>
					</div>
					<div class="col-sm-2">
						<a href="#">
							tienda
						</a>
					</div>
					<div class="col-sm-1">
						<a href="/tienda/outlet">
							outlet
						</a>
					</div>
					<div class="col-sm-2">
						<a href="contacto.html">
							contacto
						</a>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<footer>
				<div class="container">
					<div class="row hidden-xs hidden-sm">
						<div class="col-md-10 col-md-offset-1">
							<div class="row">
								<div class="col-md-3">
									<p>
										c/el alcornoque, 19<br>11350<br>Castellar de la Frontera<br>(Cádiz)
									</p>
								</div>
								<div class="col-md-2">
									<p>
										<a href="mailto:info@ajobaby.com">info@ajobaby.com</a><br>+34 956 647 267<br>+34 657 282 200<br>
									</p>
								</div>
								<div class="col-md-4">
									<p>
										horario de atención al cliente<br>de 9 a 14h / 15 a 18h
									</p>
								</div>
								<div class="col-md-2">
									<p>
										aviso legal<br>cookies
									</p>
								</div>
								<div class="col-md-1">
									<img src="img/facebook-negro.png" alt="" class="img-responsive pull-left">
								</div>
							</div>
						</div>
					</div>
					<div class="row visible-xs visible-sm">
						<div class="col-xs-9">
							<p>
								c/el alcornoque, 19 11350 Castellar de la Frontera (Cádiz)
								<br>
								<a href="mailto:info@ajobaby.com">info@ajobaby.com</a><br>+34 956 647 267<br>+34 657 282 200
								<br>
								horario de atención al cliente de 9 a 14h / 15 a 18h
							</p>
						</div>
						<div class="col-xs-3">
							<img src="img/facebook-negro.png" alt="" class="img-responsive center-block">
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>