<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Productos ecológicos - ajoBaby</title>
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<script src="js/queryloader2.js"></script>
		<script>
			window.addEventListener('DOMContentLoaded', function () {
				new QueryLoader2(document.querySelector("body"), {
					barColor: "#fff",
					backgroundColor: "#000",
					percentage: false,
					barHeight: 1,
					minimumTime: 200,
					maxTime: 60000,
					fadeOutTime: 1000
				});
			});
		</script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/productos-ecologicos.js"></script>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="inicio.html"><img src="img/logo.png" alt="" class="img-responsive"></a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="nosotros.html">nosotros</a></li>
							<li><a href="colecciones.html">colecciones</a></li>
							<li class="active"><a href="productos-ecologicos.html">productos ecológicos</a></li>
							<li><a href="#" class="tienda-online">tienda online</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<section class="contenido">
				<p class="text-center">
					<br>
					<a href="#viscosaDeBambu" class="submenu">
						viscosa de bambú
					</a> / 
					<a href="#algodonReciclado" class="submenu">
						algodón reciclado
					</a> / 
					<a href="#algodonBambu" class="submenu">
						algodón bambú
					</a> / 
					<a href="#Lana100" class="submenu">
						lana 100%
					</a>
					<br>
				</p>
				<p class="hidden-xs hidden-sm fondo-ondas">
					<img src="img/productos-ecologicos.jpg" alt="" class="center-block img-responsive">
				</p>
				<p class="visible-xs fondo-ondas">
					En AJÓBABY nos hemos comprometido con el medio ambiente, por eso apostamos por el uso de PRODUCTOS ECOLÓGICOS: naturales, orgánicos, biodegradables, reciclados y que además fomenten el comercio justo.
				</p>
				<div id="viscosaDeBambu" class="row">
					<div class="col-md-8 col-md-offset-2">
						<p class="text-center">
							<img src="img/viscosa-de-bambu.png" alt="" class="img-responsive center-block">
							<br>
							<big><em>Viscosa de Bambú</em></big>
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc scelerisque libero sed est convallis sagittis. Vivamus lacinia urna at mauris aliquam suscipit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras id finibus risus. Nulla auctor lorem ac quam dictum, at auctor purus luctus. Mauris turpis turpis, dignissim eget orci id, consectetur fermentum turpis. Praesent dolor mauris, aliquet in dolor sed, mollis bibendum nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus ultrices quam rhoncus quam euismod, a pretium quam semper. In id auctor augue, sed interdum lorem. Praesent eleifend, massa id ultricies bibendum, dolor ante lobortis urna, at volutpat orci arcu vitae arcu. Quisque non suscipit libero. Donec rutrum tortor a orci blandit, ut aliquet ex imperdiet.
							<br><br>
							Vivamus mollis justo non tortor feugiat porttitor. Pellentesque suscipit libero id lectus egestas rhoncus. Sed molestie urna vitae aliquet vulputate. Phasellus et vulputate est. Sed finibus placerat sodales. Integer vitae pellentesque eros, non blandit sem. Praesent rhoncus elit ut leo sodales volutpat. Etiam et massa bibendum, aliquet odio a, consequat erat. Mauris tincidunt facilisis lobortis.
						</p>
					</div>
				</div>
				<p class="hidden-xs"><br></p>
				<div id="algodonReciclado" class="row">
					<div class="col-md-8 col-md-offset-2">
						<p class="text-center">
							<img src="img/algodon-reciclado.png" alt="" class="img-responsive center-block">
							<br>
							<big><em>Algodón Reciclado</em></big>
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc scelerisque libero sed est convallis sagittis. Vivamus lacinia urna at mauris aliquam suscipit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras id finibus risus. Nulla auctor lorem ac quam dictum, at auctor purus luctus. Mauris turpis turpis, dignissim eget orci id, consectetur fermentum turpis. Praesent dolor mauris, aliquet in dolor sed, mollis bibendum nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus ultrices quam rhoncus quam euismod, a pretium quam semper. In id auctor augue, sed interdum lorem. Praesent eleifend, massa id ultricies bibendum, dolor ante lobortis urna, at volutpat orci arcu vitae arcu. Quisque non suscipit libero. Donec rutrum tortor a orci blandit, ut aliquet ex imperdiet.
							<br><br>
							Vivamus mollis justo non tortor feugiat porttitor. Pellentesque suscipit libero id lectus egestas rhoncus. Sed molestie urna vitae aliquet vulputate. Phasellus et vulputate est. Sed finibus placerat sodales. Integer vitae pellentesque eros, non blandit sem. Praesent rhoncus elit ut leo sodales volutpat. Etiam et massa bibendum, aliquet odio a, consequat erat. Mauris tincidunt facilisis lobortis.
						</p>
					</div>
				</div>
				<p class="hidden-xs"><br></p>
				<div id="algodonBambu" class="row">
					<div class="col-md-8 col-md-offset-2">
						<p class="text-center">
							<img src="img/algodon-bambu.png" alt="" class="img-responsive center-block">
							<br>
							<big><em>Algodón Bambú</em></big>
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc scelerisque libero sed est convallis sagittis. Vivamus lacinia urna at mauris aliquam suscipit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras id finibus risus. Nulla auctor lorem ac quam dictum, at auctor purus luctus. Mauris turpis turpis, dignissim eget orci id, consectetur fermentum turpis. Praesent dolor mauris, aliquet in dolor sed, mollis bibendum nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus ultrices quam rhoncus quam euismod, a pretium quam semper. In id auctor augue, sed interdum lorem. Praesent eleifend, massa id ultricies bibendum, dolor ante lobortis urna, at volutpat orci arcu vitae arcu. Quisque non suscipit libero. Donec rutrum tortor a orci blandit, ut aliquet ex imperdiet.
							<br><br>
							Vivamus mollis justo non tortor feugiat porttitor. Pellentesque suscipit libero id lectus egestas rhoncus. Sed molestie urna vitae aliquet vulputate. Phasellus et vulputate est. Sed finibus placerat sodales. Integer vitae pellentesque eros, non blandit sem. Praesent rhoncus elit ut leo sodales volutpat. Etiam et massa bibendum, aliquet odio a, consequat erat. Mauris tincidunt facilisis lobortis.
						</p>
					</div>
				</div>
				<p class="hidden-xs"><br></p>
				<div id="Lana100" class="row">
					<div class="col-md-8 col-md-offset-2">
						<p class="text-center">
							<img src="img/lana-100.png" alt="" class="img-responsive center-block">
							<br>
							<big><em>Lana 100%</em></big>
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc scelerisque libero sed est convallis sagittis. Vivamus lacinia urna at mauris aliquam suscipit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras id finibus risus. Nulla auctor lorem ac quam dictum, at auctor purus luctus. Mauris turpis turpis, dignissim eget orci id, consectetur fermentum turpis. Praesent dolor mauris, aliquet in dolor sed, mollis bibendum nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus ultrices quam rhoncus quam euismod, a pretium quam semper. In id auctor augue, sed interdum lorem. Praesent eleifend, massa id ultricies bibendum, dolor ante lobortis urna, at volutpat orci arcu vitae arcu. Quisque non suscipit libero. Donec rutrum tortor a orci blandit, ut aliquet ex imperdiet.
							<br><br>
							Vivamus mollis justo non tortor feugiat porttitor. Pellentesque suscipit libero id lectus egestas rhoncus. Sed molestie urna vitae aliquet vulputate. Phasellus et vulputate est. Sed finibus placerat sodales. Integer vitae pellentesque eros, non blandit sem. Praesent rhoncus elit ut leo sodales volutpat. Etiam et massa bibendum, aliquet odio a, consequat erat. Mauris tincidunt facilisis lobortis.
						</p>
					</div>
				</div>
				<p class="hidden-xs"><br></p>
			</section>
			<section class="bloques">
				<div class="row">
					<div class="col-sm-4">
						<a href="#" class="bloque-contacto center-block">
							
						</a>
					</div>
					<div class="col-sm-4">
						<a href="#" class="bloque-outlet center-block">
							
						</a>
					</div>
					<div class="col-sm-4">
						<a href="#" class="bloque-productos-ecologicos center-block">
							
						</a>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<section class="menu">
				<div class="row">
					<div class="col-sm-2">
						<a href="nosotros.html">
							nosotros
						</a>
					</div>
					<div class="col-sm-2">
						<a href="colecciones.html">
							colecciones
						</a>
					</div>
					<div class="col-sm-3">
						<a class="active" href="productos-ecologicos.html">
							productos ecológicos
						</a>
					</div>
					<div class="col-sm-2">
						<a href="#">
							tienda
						</a>
					</div>
					<div class="col-sm-1">
						<a href="#">
							outlet
						</a>
					</div>
					<div class="col-sm-2">
						<a href="#">
							contacto
						</a>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<footer>
				<div class="container">
					<div class="row hidden-xs hidden-sm">
						<div class="col-md-10 col-md-offset-1">
							<div class="row">
								<div class="col-md-3">
									<p>
										c/el alcornoque, 19<br>11350<br>Castellar de la Frontera<br>(Cádiz)
									</p>
								</div>
								<div class="col-md-2">
									<p>
										<a href="mailto:info@ajobaby.com">info@ajobaby.com</a><br>+34 956 647 267<br>+34 657 282 200<br>
									</p>
								</div>
								<div class="col-md-4">
									<p>
										horario de atención al cliente<br>de 9 a 14h / 15 a 18h
									</p>
								</div>
								<div class="col-md-2">
									<p>
										aviso legal<br>cookies
									</p>
								</div>
								<div class="col-md-1">
									<img src="img/facebook-negro.png" alt="" class="img-responsive pull-left">
								</div>
							</div>
						</div>
					</div>
					<div class="row visible-xs visible-sm">
						<div class="col-xs-9">
							<p>
								c/el alcornoque, 19 11350 Castellar de la Frontera (Cádiz)
								<br>
								<a href="mailto:info@ajobaby.com">info@ajobaby.com</a><br>+34 956 647 267<br>+34 657 282 200
								<br>
								horario de atención al cliente de 9 a 14h / 15 a 18h
							</p>
						</div>
						<div class="col-xs-3">
							<img src="img/facebook-negro.png" alt="" class="img-responsive center-block">
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>